server.port=8081
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/coches_curso
spring.datasource.username=postgres
spring.datasource.password=kali
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
spring-doc.swagger-ui.path=/swagger-ui.html